.sw-cms-block-cmsbundle-image-three-column-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;

    .sw-cms-el-image.is--cover {
        min-height: 300px;
    }

    .sw-cms-block-cmsbundle-image-three-column-grid__left {
        grid-column: 1 / 2;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }

    .sw-cms-block-cmsbundle-image-three-column-grid__right {
        grid-column: 2 / 3;
    }

    .sw-cms-block-cmsbundle-image-three-column-grid__image-top,
    .sw-cms-block-cmsbundle-image-three-column-grid__image-middle,
    .sw-cms-block-cmsbundle-image-three-column-grid__image-bottom {
        margin-bottom: 0;
    }
}