.sw-cms-preview-image-simple-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 15px;

    img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .sw-cms-preview-image-simple-grid__left {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
    }

    .sw-cms-preview-image-simple-grid__right {
        grid-column: 2 / 3;
    }
}
